<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808237周其峰的博客主页</title>
<link rel="stylesheet" href="../杂物/css/main.css" type="text/css"/>
<style>
body{
		margin:0;
		padding:0;
		height:auto;
		width:auto;
		background-color:aliceblue;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
ul#map{
		display:inline-block;
		width:250px;
		height:100px;
		margin:0 500px 0 600px;
	}
ul#works{
		display:inline-block;
		width:1000px;
		height:300px;
		margin: 50px 500px 0 250px;
	}
#map	li{
		display:inline-block;
		height:40px;
		width: 40px;
		background-image:url(''"../190808238周其峰实验四/images/bg.png");
	}
#works	li{
		display:inline-block;
		width:450px;
		height:300px;
		padding-top: 10px;
		padding-left: 10px;
		background-color:aqua;
		border: pink solid;
	}
#works	img{
		width:400px;
		height:216px;
		margin-left: 50px;
		margin-right: 50px;
	}
		li.first{
		background-position: -80px-280px;
	}
		li.second{
		background-position:0 -200px;
	}
		li.third{
		background-position:0 -240px;
	}
		li.fouth{
		background-position:0 -320px;
	}
	#tuxiang	li{
		display:inline-block;
		width:250px;
		height:430px;
		margin-left: 90px;
		margin-bottom: 10px;
		padding: :50px;
		border:1px dashed #54EED8;
	}
#tuxiang	h3 a{
		font-size: 14px;
		color: #666;
	}
#tuxiang	li p{
		line-height: 25px;
	}
#tuxiang	li.movie span{
		font-weight:bold;
		color:#E950D2;
	}
#tuxiang	li .hot span{
		margin-right: 10px;
		color:darkgoldenrod;
	}
</style>
</head>

<body>
<body bgcolor="pink">
<b><h1>欢迎光临我的个人网站————作品</h1></b>
<p class="nav"><a href="../杂物/about.html">关于我</a>   <a href="../杂物/index.html">基本信息</a>   <a href="../杂物/diary.html">日志</a>   <a href="../杂物/works.html">作品</a>   <a href="../杂物/photo.html">照片</a>   <a href="../杂物/contact.html">联系我</a>></p>
<ul id="map">
	<li class="first"></li>
	<li class="second"></li>
	<li class="third"></li>
	<li class="fouth"></li>
	<li class="fifth"></li>
</ul>
<ul id="works">
	<li>
		<a href="#">向日葵不向日植物园</a>
		<p>向日葵</p>
		<img src="images/1,jpg.jpeg" alt="向日葵" width="200px" height="200px">
	</li>
	<li>
		<a href="#">横店</a>
		<p>横店</p>
		<img src="images/2,jpg.jpeg" alt="横店">
	</li>
	<li>
		<a href="#">信仰</a>
		<p>盲僧</p><img src="images/3.jpg.jpeg" alt="盲僧">
	</li>
	<li>
		<a href="#">路灯</a>
		<p>黄昏</p>
		<img src="images/4.jpg.jpg" alt="黄昏">
	</li>
	<li>
		<a href="#">紫霞</a>
		<p>风暴</p>
		<img src="images/5.jpg.jpg" alt="风暴">
	</li>
	<li>
		<a href="#">桥本</a>
		<p>环奈</p>
		<img src="images/6.jpg.jpeg" alt="qbhn">
	</li>
</ul>
<ul id="tuxiang">
		<li>
			<a href="https://www.bilibili.com/video/av46339701">
				<img src="images/photo.jpg.webp" alt="tupian"	width='250'height='165'>
			</a>
			<h3>
				<a href="https://www.bilibili.com/video/av46339701">个人最喜欢也是播放量最高的Sam Kolder的vlog My Year 2016 by</a>
			</h3>
			<p class="movie"><span>原创作品</span>
Joooshua</p>
			<p>2019.3.15</p>
			<p class="hot">
				<span>1000</span>
				弹幕/<span>881</span>
				评论/<span>1.2w</span> 
				推荐
			</p>
			<img src="images/play.png"="">
		</li>
		<li>
			<a href="https://www.bilibili.com/video/av45031807">
				<img src="images/photo1.jpg" alt="tupian"	width='250'height='163'>
			</a>
			<h3>
				<a href="https://www.bilibili.com/video/av45031807">the real suger baby已知最高画质by</a>
			</h3>
			<p class="movie"><span>原创作品</span>一嗷垚</p>
			<p>2019.3.01</p>
			<p class="hot">
				<span>2975</span>
				弹幕/<span>5337</span>
				评论/<span>2.1w</span>
				推荐
			</p>
			<img src="images/play.png"aly="">
		</li>
		<li>
			<a href="https://www.bilibili.com/video/av68338513">
				<img src="images/photo2，jpg.webp" alt="tupian"	width='250'height='188'>
			</a>
			<h3>
				<a href="https://www.bilibili.com/video/av68338513">游戏CG女神混剪！by</a>
			</h3>
			<p class="movie"><span>原创作品</span>大白兔白不白</p>
			<p>2019.9.20</p>
			<p class="hot">
				<span>1900</span>
				弹幕/<span>1027</span>
				评论/<span>2826</span>
				推荐
			</p>
			<img src="images/play.png"aly="">
		</li>
		<li>
			<a href="https://www.bilibili.com/video/av56525646">
				<img src="images/photo3.jpg" alt="tupian"	width='250'height='165'>
			</a>
			<h3>
				<a href="https://www.bilibili.com/video/av56525646">【东方女子混剪/踩点/舞】舞衫歌扇 浮生若梦. By</a>
			</h3>
			<p class="movie"><span>原创作品</span>666Valeska</p>
			<p>2019.6.23</p>
			<p class="hot">
				<span>2900</span>
				弹幕/<span>1327</span>
				评论/<span>8807</span>
				推荐
			</p>
			<img src="images/play.png"aly="">
		</li>
	</ul>

</body>
</body>
</html>